#top-header {
    border: none;
    .container {
        width: 100%;
        max-width: 1800px
    }
    .menu {
        display: inline-block;
        margin-left: 2rem;
        font-family: Open Sans;
        font-weight: 300;
        font-style: normal;
        font-size: 19px;
        line-height: 1.2em;
        li {
            display: inline-block;
            a {
                color: #aaa;
                padding: 1rem;
                &:hover {
                    color: #00aeef;
                }
            }
        }
    }
}
