.with-sidebar {
    z-index: 1;
    margin-top: 0;
    position: relative;

    .filters {
        border-left: 1px solid black;
        background: #fafbfb;
        width: 30%;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateX(100%);
        bottom: 0;
        transition: all 300ms;
        .open-sidebar {
            position: absolute;
            right: 100%;
            top: 5%;
        }
        &.active {
            transform: translateX(0);
        }
        label {
            margin-left: 1rem;
        }
        select {
            width: 100%;
        }
        .button-wrapper {
            margin-top: 1rem;
        }
        .open-sidebar {
            border-right-color: black;
            padding: 1rem 2rem;
            font-size: 1rem;
            .more,
            .less {
                display: none;
            }

            span.active {
                display: block;
            }
        }
    }
    h3 {
        color: #00aeef;
        font-weight: 300;
        font-size: 1.5rem;
    }
}
