.list-header {
    font-weight: bold;
}

.list-container {
    li {
        cursor: pointer;
        position: relative;
        &.expanded {
          * {
          color: black;
          }
        }
    }
    li>ul {
        padding-left: 2rem;
    }
    li>ul>li>ul {
        padding-left: 3rem;
    }
    .list-header {
      position: relative;
      padding-left: 20px;
      font-weight: normal;
    }
    label {
      cursor: pointer;
      font-weight: normal;
    }
}

.first-level {
    .clearfix;
    .second-level {
        .clearfix;

        display: none;
        .third-level {
            .clearfix;

            display: none;
        }
    }
    .unusable {
      pointer-events: none;
      color: #aaa;
    }
}

.check-fields {
    .clearfix;
    .wrapper {
        width: 50%;
        float: left;

        &.classificaions {
            i {
              float: right;
                // position: absolute;
                // right: -1rem;
                // top: 8px;
            }
            .second-level {
                i {
                    margin-right: 5px;
                }
            }
        }
    }
}

.addLeg {
    input[type="text"],
    textarea {
        padding-left: 1rem;
    }
}

.label-large {
    font-weight: 700;
      font-size: 1.8rem;
}

.label-medium {
    font-weight: bold;
    font-size: 1.5rem;
}

.label-description {
    font-weight: normal;
    line-height: 1;
    color: #7b7b7b;
    margin-bottom: 2rem;
}

.selector {
  padding: .5rem;
  padding-left: 0;
}

div[class*='selector-inline'] {
  display:inline-block;
}

.selector-inline {
  display: inline-block;
  &--full {
   width: 100%;
  }
  &--0 {
    width: 74.5%; 
  }
  &--6 {
    width: 12.5%;
  }
  &--5 {
    width: 19%;
  }
  &--4 {
    width: calc(~"25% - .5rem");
  }
  &--3 {
    width: calc(~"33.3333% - .5rem");
  }
  &--2 {
    width: calc(~"50% - .5rem");
  }
}

.selected {
  font-weight: bold;
  color: black;
}


.full-width-bg {
    background: #d1d2d4;
    &.check-fields {
      background: #f2f3f4;
      margin-bottom: 2rem;
    }
    width: 100vw;
    position: relative;
    margin-left: -50vw;
        left: calc(~"50% - 9px");
    .upload-container {
      padding-bottom: 4rem;
      padding-top: 2rem;
    }
    .container {
      width: 65%;
    }
}

//upload start

.custom-file-upload-hidden {
  display: none;
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.custom-file-upload {
  display: block;
  width: auto;
  font-size: 1.5rem;
}
.custom-file-upload label {
  display: block;
  margin-bottom: 5px;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.file-upload-input {
  width: 90%;
  color: #6897ce;
  font-size: 1.5rem;
  padding: 0;
  line-height: 2;
  border: none;
  background-color: #fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  float: left;
  /* IE 9 Fix */
}
.file-upload-input:hover, .file-upload-input:focus {
  background-color: #eee;
  outline: none;
}

.file-upload-button {
  cursor: pointer;
  width: 10%;
  display: inline-block;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 2;
  padding: 0;
  border: none;
  margin-left: -1px;
  background-color: #6897ce;
  float: left;
  /* IE 9 Fix */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.file-upload-button:hover {
  background-color: lighten(#6897ce, 10%);
}


//upload end


input[type='checkbox']:after {
    line-height: 1.5em;
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: white;
    border: 1px solid #aaa;
    margin-left: -4px;
    margin-top: -2px;
    border-radius: 3px;
}
input[type='checkbox']:checked:before {
    content: '✔';
    text-align: center;
    position: absolute;
    color: #aaa;
    top: -1px;
}

  input[type='checkbox']:checked:after {

    background: @link-color;
    border: 1px solid transparent;

}
input[type='checkbox']:checked:before {
    color: #fff;
}

.expanded {
  input[type='checkbox']:checked:after {

    background: @link-color;
    border: 1px solid transparent;

}
}






.tags.wrapper, 
.classificaions.wrapper {
  .fa {
    position: absolute;
    left: 0;
  }
}



// .list-header {
//   position: relative;
//   padding-left: 20px;
// }


