.table-container {
    overflow: auto;
    padding-bottom: 4rem;
}

.hidden_values {
	display: none;
}

.assessment_table {
    margin: auto; // border-right: 1px solid @border;
    margin-bottom: 2rem;
    min-width: 800px;
    th,
    td {
        padding: .5rem;
    }
    tr {
        border-bottom: 1px solid @border;
    }
    .original {
        background: @background;
    }
    .simulation {
        border-left: 1px solid @border;
        border-right: 1px solid @border;
        display: block;
        margin-left: 3rem;
        margin-bottom: -1px;
        margin-right: -1px;
        min-height: 32px;
    }

    th.original,
    th.simulation {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        text-align: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    th.simulation {
        border-top: 1px solid @border;
    }

    .checkbox {
        display: block;
        text-align: center;
    }

    td.simulation {
        font-weight: bold;
        .muted {
            font-weight: normal;
        }
    }

    tr.last {
        border-bottom: none;
        text-align: center;
        td {
            border: none;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            &:last-of-type {
                padding: 0;
                .btn-primary {
                    border-radius: 6px;
                    width: 100%;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    height: 39px;
                }
            }
        }
    }
    &.edit {
        input[type=checkbox] {
            position: relative;
        }
        select[multiple=multiple]{
        	overflow: hidden; 
        	&:hover {
        		overflow: auto;
        	}
        }
        input[type=number]{
        	    height: 35px;
        	    border: none;
        	    width: 100%;
        	    padding-left: 1rem;
        	    padding-right: 1rem;

        }
        .simulation {
            padding: 0;
            text-align: center;
            td {
            	padding: 0;
            }
            * {
                vertical-align: middle;
            }
            select {
                border: none;
            }
        }
        .original,
        .simulation {

            display: table-cell;
            border-radius: 0;
        }
    }
    tr.last {
    	.original {
    		           border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
    	}
    	.simulation {
    		position: relative;
    		.btn-link {
    			position: absolute;
    			    left: 50%;
    transform: translateX(-50%);
    		}
    	}
    }
}