.row.content {
    margin-bottom: 4rem;
}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    li {
        list-style-type: square;
    }    
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content { height: auto; } 
}
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 0;
    &.question {
        display: flex;
        justify-content: space-between;
        text-align: left;
        align-items: center;
    }
}
.btn-group {
    justify-content: center;
    align-items: center;
    max-height: 31px;
    &.question {
        min-width: 218px;
    }
}

// GOOGLE
.classification-menu {
    display: block;
    padding: 8px 0;
    background: #ffffff;
    color: #212121;
    cursor: pointer;
    background: inherit;
    padding: 0;
    :focus {
        outline: 0;
    }
}

.lcct-list .flex.lcct-list {
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
}
.lcct-list .toc-item.lcct-list {
    font-size: 14px;
    color: #9e9e9e;
    overflow: hidden;
    border-radius: 4px;
    padding: 6px 16px;
    box-sizing: content-box;
}
.classification-item, .classification-item .classification-item.classification-item {
    display: block;
    position: relative;
    min-height: 48px;
    padding: 0px 16px;
}
.classification-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    :focus {
        outline: 0;
    }
}
.lcct-list .toc-item.completed.lcct-list i.lcct-list,
 .lcct-list .toc-item.completed.lcct-list i.lcct-list:before, 
 .lcct-list .toc-item.completed.lcct-list i.lcct-list:after, 
 .lcct-list .toc-item.iron-selected.lcct-list i.lcct-list, 
 .lcct-list .toc-item.iron-selected.lcct-list i.lcct-list:before {
    border-color: #2196f3;
}
.lcct-list .toc-item.lcct-list i.lcct-list {
    display: inline-block;
    font-style: normal;
    width: 24px;
    min-width: 24px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    height: 24px;
    vertical-align: middle;
    line-height: 24px;
    border: 2px solid #bdbdbd;
    margin-right: 8px;
    font-weight: 400;
}
i, cite, em, var, address, dfn {
    font-style: italic;
    box-sizing: unset;
}
.lcct-list .toc-item.completed.lcct-list {
    color: #212121;
}
.lcct-list .toc-item.lcct-list {
    font-size: 14px;
    color: #9e9e9e;
    overflow: hidden;
    border-radius: 4px;
    padding: 6px 16px;
    box-sizing: content-box;
}

.lcct-list .toc-item.completed.lcct-list i.lcct-list, 
.lcct-list .toc-item.completed.lcct-list i.lcct-list:before, 
.lcct-list .toc-item.completed.lcct-list i.lcct-list:after, 
.lcct-list .toc-item.iron-selected.lcct-list i.lcct-list, 
.lcct-list .toc-item.iron-selected.lcct-list i.lcct-list:before {
    border-color: #2196f3;
}

.lcct-list .toc-item.lcct-list i.lcct-list:before, 
.lcct-list .toc-item.lcct-list i.lcct-list:after {
    content: '';
    display: block;
    border-left: 1px solid #bdbdbd;
    width: 0;
    height: 44px;
    z-index: 1;
    margin-top: 1px;
}

.lcct-list .toc-item.lcct-list i.lcct-list:before {
    margin-top: -44px;
    margin-left: 11px;
}

.lcct-list .toc-item.completed.lcct-list {
    color: #212121;
}

.classification-item:focus:before, .classification-item .classification-item.classification-item:focus:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: currentColor;
    content: '';
    opacity: 0.12;
    pointer-events: none;
}

.classification-menu .selectable-content.classification-menu > *:focus:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: currentColor;
    opacity: 0.12;
    content: '';
    pointer-events: none;
}

.lcct-list .toc-item.lcct-list:first-of-type i.lcct-list:before, 
.lcct-list .toc-item.lcct-list:last-of-type i.lcct-list:after {
    display: none;
}

.lcct-list .toc-item.lcct-list i.lcct-list:after {
    margin-left: 11px;
}

.lcct-list .toc-item.iron-selected.lcct-list {
    color: #212121;
    background-color: #e0e0e0;
    font-weight: normal;
}


.row.starting-page {
    display: flex;
    justify-content: center;
    align-items: center;
    .starting-section {
        margin: 1rem;
        .card {
            padding: 1rem 3.5rem;
            width: 30rem;
            border-radius: 3px;
            min-height: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button, select {
                width: 100%;
                margin: 1rem 0;
                min-height: 36px;
            }
        }
    }
}