.special_input() {
    width: 100%;
    height: @input;
    border-width: 2px;
    border-color: @border;
    border-radius: @border-radius;
}

.input_style() {
    background-color: white;
    border: thin solid @border;
    display: inline-block;
    font: inherit;
    height: @input;
    padding: 0.5em 3.5em 0.5em 1em;

    /* reset */
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: @border-radius;
    
}

input {
    &[type=text] {
      &:not(.file-upload-input){ 
        .input_style();
        .special_input();
      }
    }
}

textarea {
  .special_input();
}

select {
    /* styling */
    .input_style();
    .special_input();
    /* arrows */
    background-image: url('../img/caret.png');
    background-position: calc(~"100% - 19px") calc(~"1rem + 2px"),
    calc(~"100% - 15px") calc(~"1rem + 2px"),
    calc(~"100% - 2.5em") 0.5em;
    background-size: 10px;
    background-repeat: no-repeat;
  
    transition: all 100ms;
    &[multiple="multiple"] {
        background: none;
        min-height: 200px;
        overflow-x: auto;
    }

    &:focus {
        background-image: url('../img/caretup.png');
        background-position: calc(~"100% - 15px") 1em,
        calc(~"100% - 19px") 1em,
        calc(~"100% - 2.5em") 0.5em;
        background-size: 10px;
        background-repeat: no-repeat;
        border-color: #428bca;
        outline: 0;
        &[multiple="multiple"] {
            background: none;
        }
    }


    &:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
    }
}