.with-sidebar {
    z-index: 1;
    margin-top: 0;
    position: relative;

    .filters {
        display: none;
        border-left: 1px solid black;
        background: #fafbfb;
        width: 30%;
        position: fixed;
        right: 0;
        top: 0;
        transform: translateX(100%);
        bottom: 0;
        transition: all 300ms;
        .open-sidebar {
            position: absolute;
            right: 100%;
            top: 8%;
        }
        &.active {
            transform: translateX(0);
        }
        label {
            margin-left: 1rem;
        }
        select {
            width: 100%;
        }
        .button-wrapper {
            margin-top: 1rem;
        }

    }
}


.viz-container {
    .extended &{
        margin-left: auto;
        margin-right: auto;
        float: initial;
        width: 80%;
    }
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    &.half {
        padding-right: 1rem;
    }

    .dl {
        margin-bottom: 1rem;
        .dd {
            display: inline-block;
            width: 159px;
            color: @text-muted;
            margin-right: 1rem;
            vertical-align: top;
            text-align: right;
        }

        .dt {
            display: inline-block;
            vertical-align: top;
            width: calc(~"100% - 174px");
            color: @text-color;

            .classification {
                margin-right: .5rem;
                margin-bottom: .5rem;
                background: @white-dark;
                padding: .3rem;
                color: @black;
                display: inline-block;
                box-shadow: 1px 1px 3px #aaa;
                padding-left: .6rem;
                padding-right: .6rem;
            }
            .tag {
                display: inline-block;
                margin-right: .5rem;
                vertical-align: top;
                &:before {
                    content: '•';
                    display: inline-block;
                    padding-right: .3rem;
                }
            }   

        }
    @media @tabletDown {
        .dd,.dt {
            width: 100%;
            display: block;
        }
    }
    }

    &.multiple {
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem!important;
    width: 72%;
        pre {
            padding: 1rem 0;
        }
    }
}


// .articles-container {
//     .viz-container {
//         margin: 1rem;
//     }
// }


.law-container {
    margin: 2rem 0;
    &:first-of-type {
        margin-top: 0;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
}

#laws {
    box-shadow: 0px 0px 3px #aaa;
    padding: 2rem;
}

// .other-results-wrapper{
//     .section-header {
//         font-size: 11px;
//         text-transform: uppercase;
//         color: @grey-light;
//         .result {
//             color: @blue-light;
//         }
//     }
//     li {
//         a {
//             color: @blue-light;
//             font-size: 16px;
//         }
//         div {
//             font-size: 12px;
//         }
//     }
// }

pre {
    // font-family: @BaseFont;
}

.article-title {
    position: relative;
    &:hover {
        &:before {
            content: '#';
            position: absolute;
            left: -1.5rem;
            font-size: 2rem;
        }
    }
}